# Deras-Bangkit-Projects

./: README.md  app.yaml  libs.versions.toml  local.properties  model.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/deras/id/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deras/id/data/api/: ResponseArticel.kt
app/src/main/java/com/deras/id/data/api/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/deras/id/database/: DerasDB.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/deras/id/database/remote/: ApiConfig.kt  ApiService.kt  ArticleApi.kt
app/src/main/java/com/deras/id/database/repo/: DetectionRepository.kt  HistoryRepo.kt
app/src/main/java/com/deras/id/response/: Data.kt  ResponseArticle.kt  ResponseDetection.kt
app/src/main/java/com/deras/id/ui/: HistoryActivity.kt
app/src/main/java/com/deras/id/ui/article/: ArticelFragment.kt  ArticleActivity.kt  ArticleAdapter.kt  ArticleFragment.kt  ResultState.kt
app/src/main/java/com/deras/id/ui/camera/: CameraActivity.kt  DetectionActivity.kt
app/src/main/java/com/deras/id/ui/customview/: EmailCV.kt  PasswordCV.kt
app/src/main/java/com/deras/id/ui/histori/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/deras/id/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/deras/id/ui/home/: HomeFragment.kt
app/src/main/java/com/deras/id/ui/login/: LoginActivity.kt
app/src/main/java/com/deras/id/ui/main/: MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/deras/id/ui/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/deras/id/ui/register/: RegisterActivity.kt
app/src/main/java/com/deras/id/ui/result/: ResultActivity.kt  ResultViewModel.kt  RresultActivity.kt
app/src/main/java/com/deras/id/ui/utils/: Constanta.kt  Helper.kt
app/src/main/java/com/deras/id/ui/viewModel/: ArticleViewModel.kt  DetectionViewModel.kt
app/src/main/java/com/deras/id/utils/: Constanta.kt  Helper.kt  HistoryAdapter.kt  ImageClassifierHelper.kt  convertDate.kt
app/src/main/res/color/: bottom_app_bar.xml
app/src/main/res/drawable/: button_background.xml  custom_container_profile.xml  custom_form_input.xml  custom_loading_container.xml  ic_baseline_add_24_.xml  ic_baseline_article_24.xml  ic_result.xml  rounded_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_detection.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_rresult.xml  activity_splash.xml  activity_welcome.xml  article_card.xml  custom_dialog_info.xml  custom_dialog_preview_image.xml  fragment_articel.xml  fragment_article.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  history_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/deras/id/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/server/: handler.js  routes.js  server.js
src/services/: inferenceService.js  loadModel.js
